ldap-pool: Pool
Module: "index"
Class Pool
Hierarchy
Pool
Index
Constructors
constructor
Properties
active
clientId
connOpts
dn
id
inactive
numClientsAdded
numClientsDestroyed
pwd
size
verbosity
waitingForClient
Methods
addClient
getClient
getClientSync
returnClientToPool
create
Constructors
constructor
new Pool(opts: ILDAPPoolOpts): Pool
Parameters
opts: ILDAPPoolOpts
Returns Pool
Properties
active
active: Array<IClient>
clientId
clientId: number
connOpts
connOpts: any
dn
dn: string
id
id: number
inactive
inactive: Array<IClient>
numClientsAdded
numClientsAdded: number
numClientsDestroyed
numClientsDestroyed: number
pwd
pwd: string
size
size: number
verbosity
verbosity: number
waitingForClient
waitingForClient: Array<Function>
Methods
addClient
addClient(): void
Returns void
getClient
getClient(): Promise<IClient>
Returns Promise<IClient>
getClientSync
getClientSync(): IClient
Returns IClient
returnClientToPool
returnClientToPool(c: IClient): void
Parameters
c: IClient
Returns void
Static create
create(opts: ILDAPPoolOpts): Pool
Parameters
opts: ILDAPPoolOpts
Returns Pool
